<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.home.HomeFragment"
    android:background="#fdf2f0"
    android:id="@+id/fragment_container">

    <ImageView
        android:layout_width="324dp"
        android:layout_height="192dp"
        android:padding="0dp"
        android:scaleType="fitCenter"
        android:src="@mipmap/ic_bg"
        app:layout_constraintBottom_toTopOf="@+id/konten"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/title" />
    <View
        android:id="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="90dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:background="@drawable/bg_bawah"/>

    <LinearLayout
        android:id="@+id/kotak_tittle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        app:layout_constraintBottom_toBottomOf="@+id/title"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/title"
        app:layout_constraintTop_toTopOf="parent">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                android:id="@+id/title_besar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="E-Modul Tematik Kelas 4 SD"
                android:textColor="#17246A"
                android:textSize="20sp"
                android:textStyle="bold" />
            <TextView
                android:id="@+id/title_kecil"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Universitas Bengkulu"
                android:textColor="#17246A"
                android:textSize="12sp"
                android:textStyle="bold" />
        </LinearLayout>
        <ImageView
            android:id="@+id/logo_unib"
            android:layout_width="50dp"
            android:layout_height="53dp"
            android:layout_marginStart="16dp"
            android:src="@mipmap/ic_unib" />
    </LinearLayout>


    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/konten"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:background="@drawable/bg_atas">

        <LinearLayout
            android:gravity="center"
            android:id="@+id/isi_tombol"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="50dp"
            android:layout_marginBottom="50dp"
            android:orientation="vertical"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <LinearLayout
                android:gravity="center"
                android:id="@+id/baris_1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <ImageButton
                    android:contentDescription="@string/tombol_materi"
                    android:id="@+id/btn_materi"
                    android:scaleType="fitCenter"
                    android:src="@mipmap/ic_materi"
                    android:layout_width="110dp"
                    android:layout_height="130dp"
                    android:backgroundTint="@color/white"
                    android:paddingHorizontal="0dp"
                    android:paddingBottom="0dp"/>

                <ImageButton
                    android:contentDescription="@string/tombol_petunjuk"
                    android:id="@+id/petunjuk"
                    android:scaleType="fitCenter"
                    android:src="@mipmap/ic_petunjuk"
                    android:layout_width="110dp"
                    android:layout_height="130dp"
                    android:backgroundTint="@color/white"
                    android:layout_marginStart="57dp"
                    android:paddingHorizontal="0dp"
                    android:paddingBottom="0dp"/>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/baris_2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="46dp">

                <ImageButton
                    android:contentDescription="@string/tombol_poin_integrasi"
                    android:id="@+id/btn_poin"
                    android:scaleType="fitCenter"
                    android:src="@mipmap/ic_poin"
                    android:layout_width="110dp"
                    android:layout_height="130dp"
                    android:backgroundTint="@color/white"
                    android:paddingHorizontal="0dp"
                    android:paddingBottom="0dp"/>

                <ImageButton
                    android:contentDescription="@string/tombol_tentang"
                    android:id="@+id/btn_tentang"
                    android:scaleType="fitCenter"
                    android:src="@mipmap/ic_tentang"
                    android:layout_width="110dp"
                    android:layout_height="130dp"
                    android:backgroundTint="@color/white"
                    android:layout_marginStart="57dp"
                    android:paddingHorizontal="0dp"
                    android:paddingBottom="0dp"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="46dp"
                android:gravity="center">
                <ImageButton
                    android:contentDescription="@string/tombol_evaluasi"
                    android:id="@+id/evaluasi"
                    android:scaleType="fitCenter"
                    android:src="@mipmap/ic_petunjuk"
                    android:layout_width="110dp"
                    android:layout_height="130dp"
                    android:backgroundTint="@color/white"
                    android:paddingHorizontal="0dp"
                    android:paddingBottom="0dp"/>
            </LinearLayout>
        </LinearLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>